<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(gg.jpg);
            background-repeat: no-repeat;
        }
        .signout{
            width: 150px;
            height: 50px;
            border-radius: 5px;
            border: 1px solid black;
            color: blue;
            font-size: 20px;
            margin-top: 75px;
            margin-left: 92%;
            background-color: white;
        }

        .edit{
            width: 150px;
            height: 50px;
            border-radius: 5px;
            border: 1px solid black;
            color: blue;
            font-size: 20px;
            margin-top: 468px;
            margin-left: 80%;
            background-color: white;
        }

    </style>
</head>
<body>
    <a href="index.html"><button class="signout">ลงชื่อออก</button></a>
    <a href="edit.html"><button class="edit">แก้ไขข้อมูล</button></a>


    
</body>
</html>