<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .signout{
            width: 150px;
            height: 50px;
            border-radius: 5px;
            border: 1px solid black;
            color: blue;
            font-size: 20px;
            margin-top: 75px;
            margin-left: 92.5%;
            background-color: white;
        }
        body{
            background-image: url(bbgg.jpg);
            background-repeat: no-repeat;   
            height: 70%;
        }
        div{
            padding-top: 45%;
            padding-left: 23%;
        }
        .img{
            width: 300px;
            align-items: center;
            padding-left: 50px;
        }
    </style>
</head>
<body>
     <a href="index.html"><input type="button" value="ลงชื่อออก" class="signout"></a>

    <div>
    <a href="datauser.html"><img src="1.png" alt="" class="img"></a>
    <a href="dataadd.html"><img src="2.png" alt="" class="img"></a>
    <a href="history.html"><img src="3.png" alt="" class="img"></a>
    </div>

    <img src="footer.jpg" class="footer" style="padding-left: 45px;">
</body>
</html>