<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(bg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            
            
        }
        .login{
            width: 120px;
            height: 50px;
            border-radius: 5px;
            border: 1px solid black;
            color: blue;
            font-size: 20px;
            margin-top: 75px;
            margin-left: 94%;
            background-color: white;
        }

        
    </style>
</head>
<body>
    <a href="login.html"><input type="button" value="เข้าสู่ระบบ"  class="login"></a>
    <img src="footer.jpg" alt="" class="footer">
    
</body>
</html>